<div class="customers view">
<h2><?php echo __('Customer'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Password'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['password']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Newsletter'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_newsletter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('RetailSiteLink'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['retailSiteLink']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PiercingServices'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['piercingServices']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Default Address'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_default_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Date Added'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_date_added']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Last Modified'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_last_modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Fname'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_fname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Lname'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_lname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Company Name'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_company_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Street Address'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Street Address2'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_street_address2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Postcode'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_postcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Country'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship State'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship City'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Phone'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Ship Fax'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_ship_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Fname'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_fname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Lname'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_lname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Company Name'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_company_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Street Address'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Street Address2'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_street_address2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Postcode'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_postcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Country'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill State'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill City'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Phone'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Bill Fax'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_bill_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Business Type'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_business_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Business Value'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_business_value']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Business License'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_business_license']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WebsiteAddress'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['websiteAddress']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Type'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Gender'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Age'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Hear'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_hear']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Hear Value'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_hear_value']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Salesrep'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_salesrep']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Credit Point'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_credit_point']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cust Credit Added'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['cust_credit_added']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mode Cust'); ?></dt>
		<dd>
			<?php echo h($customer['Customer']['mode_cust']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Customer'), array('action' => 'edit', $customer['Customer']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Customer'), array('action' => 'delete', $customer['Customer']['id']), null, __('Are you sure you want to delete # %s?', $customer['Customer']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Customers'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Customer'), array('action' => 'add')); ?> </li>
	</ul>
</div>
